<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAq-AT-eQh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Oe-j1-oeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAq-AT-eQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNM-L7-oe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSB-nH-rWs" kind="relationship" relationship="rootViewController" id="dHI-Eg-Uqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-LM-SBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mq7-7G-6Gf">
            <objects>
                <tableViewController id="gSB-nH-rWs" customClass="TableViewController" customModule="ChangeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Uj-9U-2pX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierCell" id="icH-q7-oyL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icH-q7-oyL" id="njw-NL-cFG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSB-nH-rWs" id="CVb-O2-QOg"/>
                            <outlet property="delegate" destination="gSB-nH-rWs" id="LCm-H6-LHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ayd-xb-M5D"/>
                    <connections>
                        <segue destination="xNK-0y-vih" kind="show" identifier="ShowDetail" id="46w-Z4-Ihx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K0-e2-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBe-iU-fi5">
            <objects>
                <viewController id="xNK-0y-vih" customClass="ViewController" customModule="ChangeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlK-qh-9qW"/>
                        <viewControllerLayoutGuide type="bottom" id="lUm-ea-NVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryQ-sa-FeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-Z3-Hau">
                                <rect key="frame" x="250" y="241" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vk9-ct-iTd"/>
                                    <constraint firstAttribute="width" constant="100" id="pTK-WI-yeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-2a-IiB">
                                <rect key="frame" x="277" y="306" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LYo-et-f2G"/>
                                    <constraint firstAttribute="height" constant="30" id="lyq-66-gpQ"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="tapMutate:" destination="xNK-0y-vih" eventType="touchUpInside" id="PMA-iP-0ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h06-vY-t9K">
                                <rect key="frame" x="277" y="351" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hiL-DA-dch"/>
                                    <constraint firstAttribute="width" constant="46" id="qVu-uR-hz7"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="tapAdd:" destination="xNK-0y-vih" eventType="touchUpInside" id="Twa-RY-Pk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-6D-Cws">
                                <rect key="frame" x="277" y="394" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ecv-DN-od4"/>
                                    <constraint firstAttribute="height" constant="30" id="oGP-81-aFN"/>
                                </constraints>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="tapRemove:" destination="xNK-0y-vih" eventType="touchUpInside" id="QUL-Mm-rao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg9-6D-Cws" firstAttribute="centerX" secondItem="ryQ-sa-FeA" secondAttribute="centerX" id="9tJ-jY-HNE"/>
                            <constraint firstItem="h06-vY-t9K" firstAttribute="top" secondItem="tE6-2a-IiB" secondAttribute="bottom" constant="15" id="Bw9-ja-qs3"/>
                            <constraint firstItem="h06-vY-t9K" firstAttribute="centerX" secondItem="ryQ-sa-FeA" secondAttribute="centerX" id="D70-RY-szn"/>
                            <constraint firstItem="6XZ-Z3-Hau" firstAttribute="top" secondItem="hlK-qh-9qW" secondAttribute="bottom" constant="177" id="F8b-eS-qra"/>
                            <constraint firstItem="tE6-2a-IiB" firstAttribute="top" secondItem="6XZ-Z3-Hau" secondAttribute="bottom" constant="44" id="IWn-rx-LiJ"/>
                            <constraint firstItem="tE6-2a-IiB" firstAttribute="centerX" secondItem="ryQ-sa-FeA" secondAttribute="centerX" id="NY9-6c-ZLH"/>
                            <constraint firstItem="Vg9-6D-Cws" firstAttribute="top" secondItem="h06-vY-t9K" secondAttribute="bottom" constant="13" id="Se8-oz-qGr"/>
                            <constraint firstItem="6XZ-Z3-Hau" firstAttribute="centerX" secondItem="ryQ-sa-FeA" secondAttribute="centerX" id="kZn-At-iwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataDetail" destination="6XZ-Z3-Hau" id="dCM-XR-RsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y3-2r-OFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="433"/>
        </scene>
    </scenes>
</document>
